/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

/* Estilos generales */
html {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}
/* Estilos puntuales */
a {
    text-decoration: none;
    color: #000;
    transition: transform 0.3s;
}

a:hover {
    color: #CCCCCC;
    transform: scale(1.05);
}

/* Estilos header */
header {
    background: #ffffff;
    display: block;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: fixed;
    height: 13%;
    width: 100%;
    padding: 1% 1%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header li ul{
    display: none;
}
header li:hover > ul{
    display: block;
    flex-direction:column;
    background: #ffffff;
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    padding: 15px;
    padding-top: 0px;
}

#logo {
    width: 5%;
    min-width: 80px;
}
#logo,#logo1{
    transition: transform 0.3s;
}
#logo:hover,#logo1:hover {
    transform: scale(1.05);
}
#logo1 {
    width: 5vh;
}
/* Estilos footer */
footer {
    background-color: #CCCCCC;   
    text-align: center;
    padding: 5%;
    width: 100%; 
    height: 1fr;
    color: black;
    margin-top: 5%;
}

/* Grids y elementos de la p√°gina */
.container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows:  auto auto auto; 
    align-items: center;
    text-align: center;
    grid-template-areas: 
        "principal" 
        "video"
        "texto" 
        "secciones"; 
}
.video video {
    margin-top: 5%;
    width: 70%;
    height: auto;
    border-radius: 10px;
}
.video{
    grid-area: video;
    margin-top: -4%;
}
.principal { 
    margin-top: 13vh;
    padding-top: 5%;
    grid-area: principal; 
    width: 100%;
    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../fotos/Wayne-HQ.jpg) no-repeat center center;
    background-size: cover;
}

.principaltext {
    padding-top: 5%;
    text-align: center;
    font-weight: bolder;
    color: white;
    width: 75%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5%;
}

.texto {
    grid-area: texto;
    text-align: justify;
    margin: 2rem 10%;
}

.quienes-somos, .a-que-nos-dedicamos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.somos-img {
    object-fit: contain;
    width: 100%;
    max-width: 300px;
}

.quienes-somos-texto, .a-que-nos-dedicamos-texto {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quienes-somos h3, .a-que-nos-dedicamos h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.linea {
    height: 4px;
    background: linear-gradient(to right, #000, #fff, #000);
    border-radius: 10px;
}


.secciones {
    grid-area: secciones;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.seccion {
    padding: 2rem;
    background: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.seccion img {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.seccion img:hover {
    transform: scale(1.05);
}
